# swingexplorer

./: .classpath  .editorconfig  .gitignore  .project  README.md  VERSION  build.xml  make_dist  make_manual  pom.xml
dev-tools/: launch_sample.sh
docs/: CONTRIBUTING.md  Code-Style.md  Developer-Guide.md  User-Guide.md
manual/: userguide.html
manual/images/: ui_with_FrmPerson_annotated.acorn
src/main/java/org/swingexplorer/: Log.java  (+38 more)
src/main/java/sample/: CheckThreadViolationRepaintManager.java  FRMPerson.java
src/manual/: userguide.adoc
src/org/swingexplorer/: ActDisplayTopContainer.java  ActDumpAdditionTrace.java  ActHelp.java  ActOpenPlayer.java  ActOpenSourceCode.java  ActRefresh.java  ActShowEventSource.java  ActTreeSelectionChanged.java  ActZoomOut.java  AnimatedIcon.java  AnimatedLabel.java  DLGLicense.java  DisplayableException.java  FRMSwingExplorer.java  GuiUtils.java  Icons.java  Launcher.java  Log.java  MdlSwingExplorer.java  Options.java  PNLAbout.java  PNLComponentDetails.form  PNLComponentTree.form  PNLComponentTree.java  PNLGuiDisplay.java  PNLNoAgentModeMessage.form  PNLNoAgentModeMessage.java  PNLOptions.java  PNLPlayerControls.form  PNLStatusBar.java  PNLSwingExplorer.form  PNLSwingExplorer.java  RichToggleButton.java  RichToolbar.java  RulerBorder.java  SysUtils.java
src/sample/: CheckThreadViolationRepaintManager.java  FRMPerson.form  FRMPerson.java
swingexplorer-agent/: pom.xml
swingexplorer-agent/src/main/java/org/swingexplorer/instrument/: Agent.java  CannotTransformException.java  Problem.java  ProblemListener.java
swingexplorer-core/: pom.xml
swingexplorer-core/dev-tools/: launch_sample  launch_sample.sh  launch_sample_with_agent.sh
swingexplorer-core/src/main/java/com/example/: CheckThreadViolationRepaintManager.java  FrmPerson.form  FrmPerson.java  PersonEditor.java  PersonEditorWithSwingExplorer.java
swingexplorer-core/src/main/java/org/swingexplorer/: ActDisplayComponent.java  ActDisplayParent.java  ActDisplayTopContainer.java  ActDumpAdditionTrace.java  ActHelp.java  ActHelpAbout.java  ActKeyOnDisplay.java  ActMouseClickOnDisplay.java  ActMoveOverDisplay.java  ActOpenPlayer.java  ActOpenSourceCode.java  ActRefresh.java  ActShowEventSource.java  ActTreeSelectionChanged.java  ActZoomIn.java  ActZoomOut.java  AnimatedIcon.java  AnimatedLabel.java  ColorComboBox.java  DLGLicense.java  DefaultIcon.java  DisplayableException.java  DlgLicense.java  FrmSwingExplorer.java  GuiUtils.java  IconPanel.java  Icons.java  Launcher.java  Log.java  MdlSwingExplorer.java  Options.java  PNLAbout.java  PNLComponentTree.java  PNLGuiDisplay.java  PNLNoAgentModeMessage.java  PNLOptions.java  PNLPlayerControls.java  PNLSelectionProperties.java  PNLStatusBar.java  PNLSwingExplorer.java  (+18 more)
swingexplorer-core/src/main/java/org/swingexplorer/additiontrace/: ActOpenSourceCode.java  NoWrapEditorKit.java  PnlAdditionTrace.java
swingexplorer-core/src/main/java/org/swingexplorer/awt_events/: AWTEventModel.java  ActClearEvents.java  ActEventFilterChanged.java  ActEventSelected.java  ActShowFilter.java  ActShowHideEventDetails.java  ActStartEventMonitoring.java  ActStopEventMonitoring.java  Filter.java  LocalAWTEventModel.java  MdlEvents.java  PNLAwtEvents.form  PNLEventDetails.java  PnlAwtEvents.form  PnlAwtEvents.java  PnlEventDetails.java
swingexplorer-core/src/main/java/org/swingexplorer/awt_events/filter/: FilterChangeListener.java  PNLEventFilter.java  PnlEventFilter.java
swingexplorer-core/src/main/java/org/swingexplorer/beans/: BeanSaver.java  BooleanConverter.java  ColorConverter.java  Converter.java  IntArrayConverter.java  IntegerConverter.java  Property.java  StrokeConverter.java
swingexplorer-core/src/main/java/org/swingexplorer/edt_monitor/: ActClear.java  ActOpenSourceCode.java  ActTrace.java  EDTDebugQueue.java  MdlEDTMonitor.java  PNLEDTMonitor.java  PnlEDTMonitor.java
swingexplorer-core/src/main/java/org/swingexplorer/graphics/: Callback.java  CurrentOperationChangeEvent.java  FRMInterpret.java  FrmInterpret.java  Generator.java  ImageEvent.java  Operation.java  OperationResetEvent.java  Player.java  PlayerListener.java  StateEvent.java  XGraphics.java
swingexplorer-core/src/main/java/org/swingexplorer/idesupport/: IDENotConnectedException.java  IDESupport.java  IDESupportMBean.java
swingexplorer-core/src/main/java/org/swingexplorer/internal/: ActDisplayComponent.java  ActDisplayParent.java  ActDisplayTopContainer.java  ActDumpAdditionTrace.java  ActHelp.java  ActHelpAbout.java  ActKeyOnDisplay.java  ActMouseClickOnDisplay.java  ActMoveOverDisplay.java  ActOpenPlayer.java  ActOpenSourceCode.java  ActRefresh.java  ActShowEventSource.java  ActTreeSelectionChanged.java  ActZoomIn.java  ActZoomOut.java  AnimatedIcon.java  AnimatedLabel.java  Application.java  ColorComboBox.java  DefaultIcon.java  DisplayableException.java  DlgLicense.java  FrmSwingExplorer.java  GuiUtils.java  IconPanel.java  Icons.java  Log.java  MdlSwingExplorer.java  Options.java  PnlAbout.java  PnlComponentDetails.java  PnlComponentTree.java  PnlGuiDisplay.java  PnlNoAgentModeMessage.java  PnlOptions.form  PnlOptions.java  PnlPlayerControls.java  PnlSelectionProperties.java  PnlStatusBar.form  (+9 more)
swingexplorer-core/src/main/java/org/swingexplorer/personal/: AbstractOnResizePersonalizer.java  FramePersonalizer.java  Personalizer.java  PersonalizerRegistry.java  SplitPanePersonalizer.java  TabbedPanePersonalizer.java  TablePersonalizer.java
swingexplorer-core/src/main/java/org/swingexplorer/plaf/: CustomButtonUI.java  CustomComboBoxUI.java  CustomLabelUI.java  CustomListUI.java  CustomScrollPaneUI.java  CustomSpinnerUI.java  CustomSplitPaneDivider.java  CustomSplitPaneUI.java  CustomTabbedPaneUI.java  CustomTableHeaderUI.java  CustomTreeUI.java  PlafUtils.java
swingexplorer-core/src/main/java/org/swingexplorer/properties/: MdlProperties.java  PNLPropertySheet.java  PnlPropertySheet.java
swingexplorer-core/src/main/java/org/swingexplorer/util/: ListenerSupport.java
swingexplorer-core/src/main/java/sample/: CheckThreadViolationRepaintManager.java  FrmPerson.java
(+101 files in other folders)
