<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swingexplorer</groupId>
    <artifactId>swingexplorer</artifactId>
    <packaging>pom</packaging>
    <version>1.7.0-SNAPSHOT</version>

    <name>Swing Explorer</name>
    <description>Tool for inspecting Swing GUI internals</description>
    <url>https://github.com/swingexplorer/swingexplorer</url>

    <licenses>
        <license>
            <name>LGPL v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maxim Zakharenkov</name>
            <organization>SwingExplorer</organization>
            <organizationUrl>https://github.com/swingexplorer</organizationUrl>
        </developer>
        <developer>
            <name>Andrew Janke</name>
            <email>andrew@apjanke.net</email>
            <organization>Independent Consultant</organization>
            <organizationUrl>https://apjanke.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/swingexplorer/swingexplorer.git</connection>
        <developerConnection>scm:git:ssh://github.com:swingexplorer/swingexplorer-.git</developerConnection>
        <url>https://github.com/swingexplorer/swingexplorer</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>swingexplorer-core</module>
        <module>swingexplorer-agent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.swingexplorer.Launcher</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
