<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.swingexplorer</groupId>
        <artifactId>swingexplorer</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>swingexplorer-agent</artifactId>
    <packaging>jar</packaging>
    <name>swingexplorer-agent</name>
    <description>An agent which instruments Swing application to gather necessary information to Swing Explorer</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javassist/javassist -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
    </dependencies>
</project>
