<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.swingexplorer</groupId>
        <artifactId>swingexplorer</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>swingexplorer-core</artifactId>
    <packaging>jar</packaging>
    <name>swingexplorer-core</name>
    <description>Core code of Swing Explorer, a tool for inspecting Swing GUI structure</description>

    <dependencies>
        <dependency>
            <groupId>org.swingexplorer</groupId>
            <artifactId>swingexplorer-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- org.jdesktop swing-layout -->
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.swingexplorer.Launcher</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
